name: Build git-annex snapshot

# TODO: include regular rule
on: [pull_request]

env:
  LANG: C
  DEB_SIGN_KEYID: 13A1093296154584245E0300C98FC49D36DAB17F

jobs:
  build-package:
    runs-on: ubuntu-latest
    steps:
    - name: Set up system
      shell: bash
      run: |
        bash <(wget -q -O- http://neuro.debian.net/_files/neurodebian-travis.sh)
        sudo apt-get update -qq
        sudo apt-get install eatmydata
        sudo eatmydata apt-get install singularity-container gnupg

    - name: Checkout this repository
      uses: actions/checkout@v1

    - name: Import GPG keys
      run: |
        # private key for signing - comes from secrets
        echo '${{ secrets.datalad_builder_gpgkey }}' | gpg --import
        # public key for verification
        cat resources/datalad-builder-key.asc | gpg --import

    - name: Get the git-annex build environment container
      run: singularity pull --name buildenv.sif shub://datalad/datalad-extensions:buildenv-git-annex-buster

    - name: Clone
      run: |
        mkdir build
        git clone git://git.kitenet.net/git-annex build/git-annex

    # Note: building binary package involves running tests as well
    - name: Build source packages
      run: |
         singularity exec ./buildenv.sif \
          make -C build/git-annex debianstandalone-dsc

    - name: Build binary package from the source package
      run: |
        singularity exec ./buildenv.sif \
         bash -c 'cd build && dpkg-source -x *.dsc && cd git-annex-* && dpkg-buildpackage -b'

    - name: Cleanup before bundling upload
      run: find build -mindepth 1 -maxdepth 1 -type d -print0 | xargs -0 rm -rf

    - name: Upload packages
      uses: actions/upload-artifact@v2-preview
      with:
          name: git-annex-debianstandalone-packages
          # v2-preview supports globs (https://github.com/actions/upload-artifact/issues/62)
          path: build/*.*

  install-package:
    runs-on: ubuntu-latest
    needs: build-package
    steps:
      - name: Download git-annex package and install it
        uses: actions/download-artifact@v2-preview
        with:
          name: git-annex-debianstandalone-packages
      - run: |
          ls -l
          sudo dpkg -i *.deb
